# podsync

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yml  .travis.yml  CLAUDE.md  Deploy.txt  Dockerfile  Dockerfile-ytdlp  Gopkg.toml  LICENSE  Makefile  Podsync.sln  README.md  backup.sh  bower.json  build.sh  buildspec.yml  cloud_formation.yml  config.toml.example  docker-compose.yml  go.mod  go.sum  gulpfile.js  nginx.sh  package-lock.json  package.json  up.sh
.claude/: settings.json
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  dedup.yml  nightly.yml  release.yml  review.yml  triage.yml
assets/css/: site.css
assets/js/: site.js
aws/: podsync.yaml
cf/: podsync.yaml
cmd/api/: Dockerfile  Makefile  main.go
cmd/app/: Dockerfile  Makefile  main.go
cmd/lambda/: Dockerfile  Makefile  main.go
cmd/nginx/: Dockerfile  Makefile  build.sh  entrypoint.sh  le.sh  nginx.conf  podsync.conf  robots.txt
cmd/podsync/: config.go  config_test.go  main.go  opml.go  server.go  updater.go  updater_test.go
cmd/resolver/: .dockerignore  .gitignore  Dockerfile  Makefile  function.py  function_test.py  lambda.py  requirements.txt  resolver.py  resolver_test.py  server.py
cmd/scheduler/: main.go
cmd/updater/: .gitignore  Dockerfile  Makefile  dynamo.py  dynamo_test.py  function.py  function_test.py  main.py  requirements.txt  server.py  updater.py  updater_test.py
cmd/ytdl/: Makefile  build.sh  requirements.txt  test_ytdl.py  ytdl.py
docs/: cron.md  filters.md  how_to_get_vimeo_token.md  how_to_get_youtube_api_key.md  how_to_setup_podsync_on_qnap_nas.md  how_to_setup_podsync_on_synology_nas.md
html/: index.html  index.test.js
pkg/api/: api.go
pkg/browser/: browser.go  browser_test.go
pkg/builder/: bilibili.go  bilibili_test.go  builder.go  common.go  feed.go  rss.go  rss_test.go  soundcloud.go  soundcloud_test.go  twitch.go  twitch_test.go  url.go  url_test.go  vimeo.go  vimeo_test.go  youtube.go  youtube_test.go
pkg/builders/: common.go  lambda.go  lambda_test.go  remote.go  remote_test.go  vimeo.go  vimeo_test.go  youtube.go  youtube_test.go
pkg/cache/: redis.go  redis_test.go
pkg/config/: config.go  toml.go  (+1 more)
src/: docker-compose.yml
src/Podsync/: Caddy.Dockerfile  Caddyfile  Deploy.txt  Dockerfile  Podsync.csproj  Podsync.xproj  Program.cs  Startup.cs  Up.ps1  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  project.json  up.sh  youtube-dl
src/Podsync/Controllers/: DownloadController.cs  FeedController.cs  HomeController.cs  StatusController.cs
src/Podsync/Helpers/: EnumerableExtensions.cs  Extensions.cs  HandleExceptionAttribute.cs  ServiceProviderExtensions.cs  UrlExtensions.cs  UserExtensions.cs  ValidateModelStateAttribute.cs
src/Podsync/Properties/: launchSettings.json
src/Podsync/Services/: Constants.cs  CreateFeedRequest.cs  PodsyncConfiguration.cs
src/Podsync/Services/Builder/: CompositeRssBuilder.cs  IRssBuilder.cs  RssBuilderBase.cs  VimeoRssBuilder.cs  YouTubeRssBuilder.cs
src/Podsync/Services/Feed/: Channel.cs  Item.cs  MediaContent.cs  Namespaces.cs  Rss.cs
src/Podsync/Services/Feed/Internal/: Utf8StringWriter.cs
src/Podsync/Services/Links/: ILinkService.cs  LinkInfo.cs  LinkService.cs  LinkType.cs  Provider.cs
src/Podsync/Services/Patreon/: IPatreonApi.cs  PatreonApi.cs  PatreonConstants.cs  PatreonExtensions.cs  Tokens.cs
src/Podsync/Services/Patreon/Contracts/: Pledge.cs  User.cs
src/Podsync/Services/Resolver/: CachedResolver.cs  FileType.cs  IResolverService.cs  Quality.cs  RemoteResolver.cs  ResolveFormat.cs  ResolveType.cs  YtdlWrapper.cs
src/Podsync/Services/Rss/: CompositeRssBuilder.cs  FeedService.cs  IFeedService.cs  IRssBuilder.cs  RssBuilderBase.cs  Utf8StringWriter.cs  VimeoRssBuilder.cs  YouTubeRssBuilder.cs
src/Podsync/Services/Rss/Builders/: CompositeRssBuilder.cs  RssBuilderBase.cs  VimeoRssBuilder.cs  YouTubeRssBuilder.cs
src/Podsync/Services/Rss/Contracts/: Channel.cs  Feed.cs  Item.cs  Namespaces.cs
src/Podsync/Services/Rss/Feed/: Channel.cs  Item.cs  Namespaces.cs  Rss.cs
src/Podsync/Services/Rss/Feed/Internal/: Utf8StringWriter.cs
src/Podsync/Services/Storage/: FeedMetadata.cs  IStorageService.cs  RedisStorage.cs
src/Podsync/Services/Videos/Vimeo/: Group.cs  IVimeoClient.cs  User.cs  Video.cs  VimeoClient.cs
src/Podsync/Services/Videos/YouTube/: Channel.cs  ChannelQuery.cs  IYouTubeClient.cs  Playlist.cs  PlaylistItemsQuery.cs  PlaylistQuery.cs  Video.cs  VideoQuery.cs  YouTubeClient.cs  YouTubeItem.cs
src/Podsync/Views/: _ViewImports.cshtml
src/Podsync/Views/Home/: Index.cshtml
src/Podsync/Views/Shared/: _Layout.cshtml
src/Podsync/nginx/: Dockerfile  nginx.conf
src/Podsync/wwwroot/: _references.js  robots.txt
src/Podsync/wwwroot/css/: site.css
src/Podsync/wwwroot/js/: site.js
templates/: _analytics.html  _base.html  faq.html  index.html
test/Podsync.Tests/: Class1.cs  Podsync.Tests.csproj  Podsync.Tests.xproj  TestBase.cs  project.json
test/Podsync.Tests/Controllers/: FeedControllerTests.cs  StatusControllerTests.cs  TestServer.cs
test/Podsync.Tests/Properties/: AssemblyInfo.cs
test/Podsync.Tests/Services/Builder/: VimeoRssBuilderTests.cs  YouTubeRssBuilderTests.cs
test/Podsync.Tests/Services/Feed/: FeedSerializationTests.cs
test/Podsync.Tests/Services/Links/: LinkServiceTests.cs
test/Podsync.Tests/Services/Patreon/: PatreonApiTests.cs
test/Podsync.Tests/Services/Resolver/: YtdlWrapperTests.cs
test/Podsync.Tests/Services/Rss/: VimeoRssBuilderTests.cs  YouTubeRssBuilderTests.cs
test/Podsync.Tests/Services/Rss/Contracts/: FeedSerializationTests.cs
test/Podsync.Tests/Services/Rss/Feed/: FeedSerializationTests.cs
test/Podsync.Tests/Services/Storage/: RedisStorageTests.cs
test/Podsync.Tests/Services/Videos/Vimeo/: VimeoClientTests.cs
test/Podsync.Tests/Services/Videos/YouTube/: YouTubeClientTests.cs
ui/: README.md  angular.json  package-lock.json  package.json
web/: Dockerfile  Gopkg.toml  main.go
ytdl/: ytdl.py
(+170 files in other folders)
