<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Podsync.Tests</AssemblyName>
    <PackageId>Podsync.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>aspnet-Podsync-20161004104901</UserSecretsId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.7.10</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Podsync\Podsync.csproj" />
  </ItemGroup>
</Project>